PORT=3000
APP_FORWARD_PORT=8080

NODE_ENV=development

#DATABASE ENV
DB_CONNECTION=
DB_NAME=
DB_NAME_TEST=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

#PGADMIN ENV
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=